{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["host"]
      }
    ],
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "page", 
          "text-box-trim", 
          "text-box-edge",
          "row-rule-width",
          "row-rule-style",
          "row-rule-color"
        ]
      }
    ],
    "unit-allowed-list": null,
    "font-family-name-quotes": "always-unless-keyword",
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "length-zero-no-unit": null,
    "declaration-property-value-no-unknown": null,
    "unit-no-unknown": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "comment-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["stylelint-commands", "after-comment"]
      }
    ],
    "shorthand-property-no-redundant-values": true,
    "declaration-block-no-duplicate-properties": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "max-nesting-depth": 7,
    "no-unknown-animations": true,
    "no-duplicate-selectors": true,
    "no-duplicate-at-import-rules": true,
    "no-descending-specificity": null
  }
}
